/**
 * Base styles.
 */

a {
	color: #d51007;
}
a:hover {
	color: #ba0d07;
}

h1, h2, h3, h4, h5 {
	color: #d51007;
}

/**
 * Bootstrap buttons.
 */

.btn-link {
	color: #d51007;
	text-decoration: none !important;
}
.btn-link:hover {
	color: #ba0d07;
}

.btn-primary {
	background-color: #d51007;
	border-color: #d51007;
}
.btn-primary:hover {
	background-color: #ba0d07;
	border-color: #ba0d07;
}
.btn-primary.focus,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus {
	box-shadow: 0 0 0 0.2rem rgba(178,12,7, 0.5);
}
.btn-primary.focus,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active {
	background-color: #b20c07;
	border-color: #b20c07;
}

.hidden {
	display: none;
}
